# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default = {
    profile = "slick.jdbc.PostgresProfile$"
    db = {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/smartpond"
        properties = {
            user = "postgres"
            user = ${?DB_USER}
            password = " "
            password = ${?DB_PASSWORD}
        }
    }
}

play.filters {
      enabled += play.filters.hosts.AllowedHostsFilter
      hosts {
         # Allow requests to example.com, its subdomains, and localhost:9000.
        allowed = ["."]
      }
}

play.modules {
    enabled += "common.StartUp"
}

SmartPond.restConfig {
    API_KEY = "smartpond"
    API_KEY = ${?API_KEY}
}

